<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD KT CONVERSION</title>
    <link rel="stylesheet" href="Style.css">


</head>
<form>
<body>
    <h1>Gold karat conversion calculator</h1>
    <br>
    <div>
        Recruitment Gold <input type="number" id="Recruitment">
            <br>
            <br>
        Convert to KT<input type="number" id="kt">
            <br>
            <br>
        Your Purity <input type="number" id="pg">
        <button type="button" onclick="RecruitmentPg()">CHACK</button>
        </div>
        <div id="result" > </div>
<div>
    <h2>PG TO KT</h2>
    Your Pg <input type="number" id="pg1" >
        <br><br>
    Convert To KT <input  type="number" id="kt1">
        <br><br>
    Your Purity <input  type="number" id="pt">
        <button type="button" onclick="pgkt()">CHACK</button> <BR> <BR>
        <div id="result1"> </div>
</div>
<div> </div>
<h2>lower to higher Kt Conversion  </h2>
    Metal WT <input type="number" id="mw">
    <br>
    <br>
    Present KT <input type="number" id="pk">
    <br>
    <br>
    Convert KT <input type="number" ID="ck">
    <br>
    <br>
Your Purity <input type="number" ID="pt1">

    <button type="button" id="bt" onclick="lowkt()">CHACK</button> 
    <BR>
     <BR>
<div id="result3" > </div>
</div>
<div>
    <h2>Higher To Low KT Conversion</h2>
        <br>
        Metal WT<input type="number" id="himt">
         <br>
         <br>
        Present KT<input type="number" id="hipk">
         <br>
         <br>
        Convert KT<input type="number" id="hick">
         <br>
         <br>
        Your Purity<input type="number" id="hiyp">
        <button type="button" id="hibt" onclick="hilow()"> CHACK </button>
</div>
        <br>
        <div id="hire"> </div>
        <script src="java.js"></script>

</body>
</form>
</html>